# CrawlPage

./: pom.xml
src/main/java/com/xwservice/: SpringbootApplication.java
src/main/java/com/xwservice/bean/: VideoUrlInfo.java
src/main/java/com/xwservice/config/: BilBilVideoInfoConfig.java  DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  WebDriverConfig.java
src/main/java/com/xwservice/controller/: DemoController.java
src/main/java/com/xwservice/dao/: VideoUrlInfoDao.java
src/main/java/com/xwservice/demo/: JQuery.java
src/main/java/com/xwservice/service/: GrabBilBilVideoInfoService.java  VideoInfoService.java
src/main/java/com/xwservice/service/impl/: GrabBilBilVideoInfoServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/xwservice/util/: JQueryUtil.java
src/main/resources/: application.properties  bilbilConfig.properties
src/test/java/com/xwservice/springboot/: SpringbootApplicationTests.java
