
###################################bilbil配置开始#####################################
#游戏排行url
gamingZoneLeaderboardUrl=https://www.bilibili.com/v/game/esports/?spm_id_from=333.8.game_esports.17#/


#每次翻页后睡眠时间 毫秒
#越长越好   爬那么快干啥？对b站压力多大
bilbil.sleepTime=5000
###################################bilbil配置结束#####################################


