
###################################bilbil配置开始#####################################
#游戏排行url
gamingZoneLeaderboardUrl=https://www.bilibili.com/v/game/esports/?spm_id_from=333.8.game_esports.17#/

###################################bilbil配置结束#####################################


